views/cart.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Solo Leveling
    link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.15.4/css/all.css')
    link(rel='stylesheet' href='style.css')
  body
    section#header
      a(href='#')
        img.logo(src='img/sll.png' alt='')
      div
        ul#navbar
          li
            a(onclick="window.location.href='index.html';")
              | Home
          li
            a(onclick="window.location.href='shop.html';")
              | Shop
          li
            a(onclick="window.location.href='skateboarding.html';")
              | Skateboarding
          li
            a(onclick="window.location.href='clothing.html';") Clothing
          li
            a(onclick="window.location.href='accessories.html';")
              | Accessories
          li
            a.active(onclick="window.location.href='cart.html';") Cart
          li
            a(onclick="window.location.href='login.html';") Login
    // Testing function with button
    section#cart.section-p1
      .container2
        button.button(href='#' onclick='addToCart()')
          .button__line
          .button__line
          span.button__text Add to Cart
          .button__drow1
          .button__drow2
      table(width='100%')
        thead
          tr
            td Remove
            td Image
            td Product
            td Price
            td Quantity
            td Subtotal
        tbody#incart
          tr
            td
              i.far.fa-times-circle
            td
              img.image(src='')
            td
              p#nametd
            td
              p#pricetd
            td
              input(type='number' value='1')
            td#subtotaltd
          //
            <tr>
            <td><i class ="far fa-times-circle"></i></td>
            <td><img src="img/products/hoodie.png" alt=""></td>
            <td>House of Decks Zip-Up Hoodie</td>
            <td>$49.96</td>
            <td><input type="number" value="1"></td>
            <td>$49.96</td>
            </tr>
    section#cart-add.section-p1
      #subtotal
        h3 Cart Total
        table
          tbody
            tr
              td Cart Subtotal
              td $ 432.26
            tr
              td Shipping
              td $ 0.00
            tr
              td
                strong Total
              td
                strong $ 432.26
        button.normal Buy Items
    seciton#newsletter
      .newstext
        h4 Sign up for our Newsletter
        p
          | Get the latest news and
          span special offers
            on our products
        .form
          input(type='text' placeholder='Enter your email')
          button Subscribe
    script(type='text/javascript' src='script.js')

cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solo Leveling</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
    
  </head>

  <body>
    <section id="header">
      <a href="#"><img src="img/sll.png" class="logo" alt="" /></a>

      <div>
        <ul id="navbar">
          <li>
            <a onclick="window.location.href='index.html';">
              Home
            </a>
          </li>
          <li>
            <a  onclick="window.location.href='shop.html';">
              Shop
            </a>
          </li>
          <li>
            <a onclick="window.location.href='skateboarding.html';">
              Skateboarding
            </a>
          </li>
          <li>
            <a  onclick="window.location.href='clothing.html';">Clothing</a>
          </li>
          <li>
            <a  onclick="window.location.href='accessories.html';">
              Accessories
            </a>
          </li>
          <li><a  class="active" onclick="window.location.href='cart.html';">Cart</a></li>
          <li><a onclick="window.location.href='login.html';">Login</a></li>
        </ul>
      </div>
    </section>

<!--Testing function with button-->
<section id="cart" class="section-p1">
  <div class="container2">
    <button href="#" class="button"  onclick="addToCart()">
      <div class="button__line"></div>
      <div class="button__line"></div>
      <span class="button__text">Add to Cart</span>
      <div class="button__drow1"></div>
      <div class="button__drow2"></div>
    </button>
  </div>
    <table width="100%" >
        <thead>
            <tr>
                <td>Remove</td>
                <td>Image</td>
                <td>Product</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Subtotal</td>
            </tr>
        </thead>
        <tbody id="incart">
          <tr>
          <td><i class ="far fa-times-circle"></td>
            <td><img src="" class="image" ></td>
            <td><p id="nametd"></p></td>
            <td><p id="pricetd"></p></td>
            <td><input type="number" value="1"></td>
            <td id="subtotaltd"></td>
          </tr> 


          <!--
            <tr>
                <td><i class ="far fa-times-circle"></i></td>
                <td><img src="img/products/hoodie.png" alt=""></td>
                <td>House of Decks Zip-Up Hoodie</td>
                <td>$49.96</td>
                <td><input type="number" value="1"></td>
                <td>$49.96</td>
            </tr>
            -->
        </tbody>
      </table>
   </section>

   <section id="cart-add" class="section-p1">
    <div id="subtotal">
        <h3>Cart Total</h3>
        <table>
            <tr>
                <td>Cart Subtotal</td>
                <td>$ 432.26</td>
            </tr>
            <tr>
                <td>Shipping</td>
                <td>$ 0.00</td>
                </tr>
                <tr>
                <td><strong>Total</strong></td>
                <td><strong>$ 432.26</strong></td>
                </tr>
        </table>
        <button class="normal">Buy Items</button>
    </div>
   </section>

    <seciton id="newsletter">
      <div class="newstext">
        <h4>Sign up for our Newsletter</h4>
        <p>
          Get the latest news and
          <span>special offers</span>
          on our products
        </p>
        <div class="form">
          <input type="text" placeholder="Enter your email" />
          <button>Subscribe</button>
        </div>
      </div>
    </seciton>

    <script type="text/javascript" src="script.js"></script>
  </body>
  
</html>
