views/clothing.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Solo Leveling
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.15.4/css/all.css')
    link(rel='stylesheet', href='style.css')
  body
    section#header
      a(href='#')
        img.logo(src='img/sll.png', alt='')
      div
        ul#navbar
          li
            a(onclick="window.location.href='index.html';")
              | Home
          li
            a(onclick="window.location.href='shop.html';")
              | Shop
          li
            a(onclick="window.location.href='skateboarding.html';")
              | Skateboarding
          li
            a.active(onclick="window.location.href='clothing.html';") Clothing
          li
            a(onclick="window.location.href='accessories.html';")
              | Accessories
          li
            a(onclick="window.location.href='cart.html';") Cart
          li
            a(onclick="window.location.href='login.html';") Login
    section#product1.section-p1
      h2 Clothing Products
      .pro-contain
        .pro(onclick="window.location.href='productpages/12product.html';")
          img(src='img/products/hoodie.png', alt='')
          .desc
            span Deckadence
            h5 House of Decks Zip-Up Hoodie
            .star
              i.fas.fa-star
              i.fas.fa-star
              i.fas.fa-star
              i.fas.fa-star
              i.fas.fa-star
            h4 $46.49
          a(href='#')
            i.fas.fa-shopping-cart.cart
    seciton#newsletter
      .newstext
        h4 Sign up for our Newsletter
        p
          | Get the latest news and
          span special offers
                  on our products
        .form
          input(type='text', placeholder='Enter your email')
          button Subscribe
    script(src='script.js')

Frontend/clothing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solo Leveling</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#"><img src="img/sll.png" class="logo" alt="" /></a>

      <div>
        <ul id="navbar">
          <li>
            <a onclick="window.location.href='index.html';">
              Home
            </a>
          </li>
          <li>
            <a  onclick="window.location.href='shop.html';">
              Shop
            </a>
          </li>
          <li>
            <a onclick="window.location.href='skateboarding.html';">
              Skateboarding
            </a>
          </li>
          <li>
            <a class="active" onclick="window.location.href='clothing.html';">Clothing</a>
          </li>
          <li>
            <a onclick="window.location.href='accessories.html';">
              Accessories
            </a>
          </li>
          <li><a onclick="window.location.href='cart.html';">Cart</a></li>
          <li><a onclick="window.location.href='login.html';">Login</a></li>
        </ul>
      </div>
    </section>

    <section id="product1" class="section-p1">
      <h2>Clothing Products</h2>
      <div class="pro-contain">
        <div
          class="pro"
          onclick="window.location.href='productpages/12product.html';"
        >
          <img src="img/products/hoodie.png" alt="" />
          <div class="desc">
            <span>Deckadence</span>
            <h5>House of Decks Zip-Up Hoodie</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$46.49</h4>
          </div>
          <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
        </div>

 
         
    </section>

    <seciton id="newsletter">
      <div class="newstext">
        <h4>Sign up for our Newsletter</h4>
        <p>
          Get the latest news and
          <span>special offers</span>
          on our products
        </p>
        <div class="form">
          <input type="text" placeholder="Enter your email" />
          <button>Subscribe</button>
        </div>
      </div>
    </seciton>
    <script src="script.js"></script>
  </body>
</html>
